; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DiaLogin
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Course_Regist.h"
LastPage=0

ClassCount=20
Class1=CCourse_RegistApp
Class2=CCourse_RegistDoc
Class3=CCourse_RegistView
Class4=CMainFrame

ResourceCount=17
Resource1=IDD_AddPro
Class5=CAboutDlg
Resource2=IDD_DelCS
Class6=DiaLogin
Resource3=IDD_TSC
Class7=DiaMPassWord
Resource4=IDD_MStu
Class8=DiaAddStu
Resource5=IDD_MSCORE
Class9=DiaDelStu
Resource6=IDD_DelStu
Class10=DiaMStu
Resource7=IDD_AddCS
Class11=DiaAddPro
Resource8=IDD_DelPro
Class12=DiaDelPro
Resource9=IDD_Grade
Class13=DiaMpro
Resource10=IDD_MPassWord
Class14=DiaAddCS
Resource11=IDD_SSC
Class15=DiaDelCS
Resource12=IDD_LOGIN
Class16=DiaMCS
Resource13=IDD_MCS
Class17=DiaTSC
Resource14=IDD_MPro
Resource15=IDD_ABOUTBOX
Class18=DiaSSC
Class19=DiaGrade
Resource16=IDD_AddStu
Class20=DiaMScore
Resource17=IDR_MAINFRAME

[CLS:CCourse_RegistApp]
Type=0
HeaderFile=Course_Regist.h
ImplementationFile=Course_Regist.cpp
Filter=N

[CLS:CCourse_RegistDoc]
Type=0
HeaderFile=Course_RegistDoc.h
ImplementationFile=Course_RegistDoc.cpp
Filter=N

[CLS:CCourse_RegistView]
Type=0
HeaderFile=Course_RegistView.h
ImplementationFile=Course_RegistView.cpp
Filter=C
LastObject=IDM_MSCORE
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDM_LOGIN
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=Course_Regist.cpp
ImplementationFile=Course_Regist.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=IDM_LOGIN
Command2=IDM_LOGOUT
Command3=ID_APP_EXIT
Command4=IDM_AddStu
Command5=IDM_DelStu
Command6=IDM_MStu
Command7=IDM_AddPro
Command8=IDM_DelPro
Command9=IDM_MPro
Command10=IDM_AddCS
Command11=IDM_DelCS
Command12=IDM_MCS
Command13=IDM_INFORMATION
Command14=IDM_MPassWord
Command15=IDM_TSC
Command16=IDM_SSC
Command17=IDM_MSCORE
Command18=IDM_GRADE
Command19=IDM_NextStep
Command20=ID_APP_ABOUT
CommandCount=20

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_LOGIN]
Type=1
Class=DiaLogin
ControlCount=8
Control1=IDC_NAME,edit,1350631552
Control2=IDC_PASSWORD,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342177294
Control8=IDC_STATIC,static,1342177294

[CLS:DiaLogin]
Type=0
HeaderFile=DiaLogin.h
ImplementationFile=DiaLogin.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_MPassWord]
Type=1
Class=DiaMPassWord
ControlCount=4
Control1=IDC_NewPassword,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:DiaMPassWord]
Type=0
HeaderFile=DiaMPassWord.h
ImplementationFile=DiaMPassWord.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DiaMPassWord

[DLG:IDD_AddStu]
Type=1
Class=DiaAddStu
ControlCount=12
Control1=IDC_ASID,edit,1350631552
Control2=IDC_ASNM,edit,1350631552
Control3=IDC_ASBD,edit,1350631552
Control4=IDC_ASGD,edit,1350631552
Control5=IDC_ASST,edit,1350631552
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[CLS:DiaAddStu]
Type=0
HeaderFile=DiaAddStu.h
ImplementationFile=DiaAddStu.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DiaAddStu

[DLG:IDD_DelStu]
Type=1
Class=DiaDelStu
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DelStu,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:DiaDelStu]
Type=0
HeaderFile=DiaDelStu.h
ImplementationFile=DiaDelStu.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_MStu]
Type=1
Class=DiaMStu
ControlCount=18
Control1=IDC_MStuSC,edit,1350631552
Control2=IDC_MStuID,edit,1350631552
Control3=IDC_MStuNM,edit,1350631552
Control4=IDC_MStuBD,edit,1350631552
Control5=IDC_MStuGD,edit,1350631552
Control6=IDC_MStuST,edit,1350631552
Control7=IDC_MGetInfo,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352

[CLS:DiaMStu]
Type=0
HeaderFile=DiaMStu.h
ImplementationFile=DiaMStu.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DiaMStu

[DLG:IDD_AddPro]
Type=1
Class=DiaAddPro
ControlCount=12
Control1=IDC_APID,edit,1350631552
Control2=IDC_APNM,edit,1350631552
Control3=IDC_APBD,edit,1350631552
Control4=IDC_APDP,edit,1350631552
Control5=IDC_APST,edit,1350631552
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[CLS:DiaAddPro]
Type=0
HeaderFile=DiaAddPro.h
ImplementationFile=DiaAddPro.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_DelPro]
Type=1
Class=DiaDelPro
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DelPro,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:DiaDelPro]
Type=0
HeaderFile=DiaDelPro.h
ImplementationFile=DiaDelPro.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_MPro]
Type=1
Class=DiaMpro
ControlCount=18
Control1=IDC_MProSC,edit,1350631552
Control2=IDC_MProID,edit,1350631552
Control3=IDC_MProNM,edit,1350631552
Control4=IDC_MProBD,edit,1350631552
Control5=IDC_MProDP,edit,1350631552
Control6=IDC_MProST,edit,1350631552
Control7=IDC_MGetInfo,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352

[CLS:DiaMpro]
Type=0
HeaderFile=DiaMpro.h
ImplementationFile=DiaMpro.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DiaMpro

[DLG:IDD_AddCS]
Type=1
Class=DiaAddCS
ControlCount=8
Control1=IDC_ACSID,edit,1350631552
Control2=IDC_ACSNM,edit,1350631552
Control3=IDC_ACSTY,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=65535,static,1342308352

[CLS:DiaAddCS]
Type=0
HeaderFile=DiaAddCS.h
ImplementationFile=DiaAddCS.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DelCS]
Type=1
Class=DiaDelCS
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DelCS,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:DiaDelCS]
Type=0
HeaderFile=DiaDelCS.h
ImplementationFile=DiaDelCS.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_MCS]
Type=1
Class=DiaMCS
ControlCount=14
Control1=IDC_MCSSC,edit,1350631552
Control2=IDC_MCSID,edit,1350631552
Control3=IDC_MCSNM,edit,1350631552
Control4=IDC_MCSTY,edit,1350631552
Control5=IDC_MGetInfo,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=65535,static,1342308352
Control9=65535,static,1342308352
Control10=65535,static,1342308352
Control11=65535,button,1342177287
Control12=65535,static,1342308352
Control13=65535,button,1342177287
Control14=65535,static,1342308352

[CLS:DiaMCS]
Type=0
HeaderFile=DiaMCS.h
ImplementationFile=DiaMCS.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=65535

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_EXIT
CommandCount=1

[CLS:DiaTSC]
Type=0
HeaderFile=DiaTSC.h
ImplementationFile=DiaTSC.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_TSC
VirtualFilter=dWC

[DLG:IDD_TSC]
Type=1
Class=DiaTSC
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342210823
Control4=IDC_STATIC,button,1342210823
Control5=IDC_STATIC,button,1342210823
Control6=IDC_STATIC,button,1342210823
Control7=IDC_LISTTTS,listbox,1352728835
Control8=IDC_LISTTHS,listbox,1352728835
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TSCNM,static,1342308352
Control13=IDC_TSCID,static,1342308352
Control14=IDC_TSCTY,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TSSLTED,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_TSCT,static,1342308352
Control19=IDC_RADIO1,button,1342308361
Control20=IDC_RADIO2,button,1342177289
Control21=IDC_TEXCUTE,button,1342242816
Control22=IDC_TSeekCIF,button,1342242816

[DLG:IDD_SSC]
Type=1
Class=DiaSSC
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342210823
Control4=IDC_STATIC,button,1342210823
Control5=IDC_STATIC,button,1342210823
Control6=IDC_STATIC,button,1342210823
Control7=IDC_LISTSTS,listbox,1352728835
Control8=IDC_LISTSHS,listbox,1352728835
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SSCNM,static,1342308352
Control13=IDC_SSCID,static,1342308352
Control14=IDC_SSCTY,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SSSLTED,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SSCT,static,1342308352
Control19=IDC_RADIO3,button,1342308361
Control20=IDC_RADIO4,button,1342177289
Control21=IDC_SEXCUTE,button,1342242816
Control22=IDC_SSeekCIF,button,1342242816
Control23=IDC_STATIC,button,1342210823
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_StuSLB,static,1342308352
Control27=IDC_StuSLX,static,1342308352

[DLG:IDD_Grade]
Type=1
Class=DiaGrade
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342210823
Control4=IDC_LISTNG,listbox,1352728835
Control5=IDC_STATIC,button,1342210823
Control6=IDC_LISTMC,listbox,1352728835
Control7=IDC_LoadStu,button,1342242816
Control8=IDC_STATIC,button,1342210823
Control9=IDC_STATIC,static,1342308352
Control10=IDC_GSID,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_GSSC,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DENFEN,button,1342242816
Control15=IDC_STATIC,button,1342210823
Control16=IDC_LISTGH,listbox,1352728835
Control17=IDC_STATIC,button,1342210823
Control18=IDC_GCurC,static,1342308352

[CLS:DiaSSC]
Type=0
HeaderFile=DiaSSC.h
ImplementationFile=DiaSSC.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SSCT

[CLS:DiaGrade]
Type=0
HeaderFile=DiaGrade.h
ImplementationFile=DiaGrade.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DiaGrade

[DLG:IDD_MSCORE]
Type=1
Class=DiaMScore
ControlCount=13
Control1=IDC_CNAME1,static,1342308354
Control2=IDC_CNAME2,static,1342308354
Control3=IDC_CNAME3,static,1342308354
Control4=IDC_CNAME4,static,1342308354
Control5=IDC_CNAME5,static,1342308354
Control6=IDC_CNAME6,static,1342308354
Control7=IDC_CSCORE1,static,1342308352
Control8=IDC_CSCORE2,static,1342308352
Control9=IDC_CSCORE3,static,1342308352
Control10=IDC_CSCORE4,static,1342308352
Control11=IDC_CSCORE5,static,1342308352
Control12=IDC_CSCORE6,static,1342308352
Control13=IDC_STATIC,button,1342178055

[CLS:DiaMScore]
Type=0
HeaderFile=DiaMScore.h
ImplementationFile=DiaMScore.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CNAME1
VirtualFilter=dWC

